<!-- 6. В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP. 
Необходимо представить пункты меню как элементы массива и вывести их циклом. 
Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать. -->


<!-- <?php 
$menu = [
    'Главная' => '/', 
    'Каталог' => '/catalog.php', 
    'Контакты' => '/contact.php'
];
?>

<ul>
<?php 
foreach($menu as $key => $value){
    echo '<li><a href='. $value .'>' . $key .'</a></li>';
}
?>
</ul> -->