<!DOCTYPE html>
<html lang="en">

<?php 
  $h1 = 'Заголовок страницы H1';
  $title = 'title страницы';
?>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><?php echo $title ?></title>
</head>
<body>
    
  <h1><?php echo $h1 ?></h1>

<?php 

  $a = 5; // создаем переменную, тип число
  $b = '05'; // создаем переменную, тип строка
  var_dump($a == $b); //true - (==) сравнение без учета типа
  var_dump( (int)'012345' ); //12345 - (int) - приведение к числовому типу, 0 в начале быть не может
  var_dump( (float)123.0 === (int)123.0); // разные типа (float) - приведение к типу с плавающей запятой, (int) - приведение к числовому типу
  var_dump( (int)0 === (int)'hello, world' ); //0 - если строку приводить к числовому типу, начало строки начинается с буквы, то убдет 0, если в строке строка вида: '123asd454658658' - будет 123.
?>



<!-- 5. *Используя только две переменные, поменяйте их значение местами. Например, если a = 1, b = 2, надо, чтобы получилось b = 1, a = 2. Дополнительные переменные использовать нельзя. -->

<?php 
$p1 = 1;
$p2 = 2;

if ($p1 AND $p2) {
  $p1 = $p2;
  $p2 = $p1;
}

echo 'p1 = ' . $p1 . '<br>';
echo 'p2 = ' . $p2;

?>


</body>
</html>