<!-- 5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку. -->
<?php 
function strRep($str){
    return str_replace(' ', '_', $str);
}

$subject = 'Привет мир лала лала';
echo strRep($subject);

?>