<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 3 homeWork</title>
</head>
<body>
    
<!-- 1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка. -->
<!-- <?php 

$n = 1;
while($n <= 100) {
    if ( ($n % 3) == 0 ) {
        echo $n . '<br>';
    }
    $n++;
}
?> -->

<!-- 2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число. -->

<!-- <?php 
$n = 0;

do {
    if( ($n % 2) === 0 ) {
        echo $n . ' - четное число';
    } else if ($n === 0) {
        echo $n . ' - ноль';
    } else {
        echo $n . ' - не четное число';
    }
    echo '<br>';
    $n++;
} while ($n <= 10)

?> -->

<!-- 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru) -->

<!-- <?php 

$mas = [
    "Московская область" => [
        "Москва",
        "Зеленоград",
        "Клин",
    ],
    "Ленинградская область" => [
        "Санкт-Петербург",
        "Всеволожск",
        "Павловск",
        "Кронштадт"
    ]
];

foreach ($mas as $key => $value) {
    echo $key . ':<br>';
    foreach($value as $value) {
        echo $value . '<br>';
    }
}
?> -->

<!-- 4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’). -->
<!-- Написать функцию транслитерации строк. -->

<!-- <?php 
function absrr($word){

    $words = [
        "а" => "a",
        "б" => "b",
        "в" => "v",
        "г" => "g",
        "д" => "d",
        "е" => "e",
        "ё" => "e",
        "ж" => "ge",
        "з" => "z",
        "и" => "i",
        "к" => "k",
        "л" => "l",
        "м" => "m",
        "н" => "n",
        "о" => "o",
        "п" => "p",
        "р" => "r",
        "с" => "s",
        "т" => "t"
    ];

    foreach($words as $key => $value){
        if ($key == $word) {
            return $value;
        }
    }
}
$go = absrr('в');
echo $go;

?> -->


<!-- 5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку. -->
<!-- <?php 

$search = ' ';
$replace = '_';
$subject = 'Привет мир лала лала';

$new = str_replace($search, $replace, $subject);
echo $new;

?> -->


<!-- 6. В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP. 
Необходимо представить пункты меню как элементы массива и вывести их циклом. 
Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать. -->


<!-- <?php 
$menu = [
    'Главная' => '/', 
    'Каталог' => '/catalog.php', 
    'Контакты' => '/contact.php'
];
?>

<ul>
<?php 
foreach($menu as $key => $value){
    echo '<li><a href='. $value .'>' . $key .'</a></li>';
}
?>
</ul> -->


<!-- 7. *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть должно так: -->

<!-- 8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К». -->

<!-- <?php 

$mas = [
    "Московская область" => [
        "Москва",
        "Зеленоград",
        "Клин",
    ],
    "Ленинградская область" => [
        "Санкт-Петербург",
        "Всеволожск",
        "Павловск",
        "Кронштадт"
    ]
];

foreach ($mas as $key => $value) {
    echo $key . ':<br>';
    foreach($value as $value) {
        if (substr($value, 0, (count($value) - (count($value) - 2))) === 'К'){
            echo $value . '<br>';
        }
    }
}
?> -->

</body>
</html>
