<!-- 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru) -->

<?php 

$mas = [
    "Московская область" => [
        "Москва",
        "Зеленоград",
        "Клин",
    ],
    "Ленинградская область" => [
        "Санкт-Петербург",
        "Всеволожск",
        "Павловск",
        "Кронштадт"
    ]
];

foreach ($mas as $key => $value) {
    echo $key . ':<br>';
    foreach($value as $value) {
        echo $value . ', ';
    }
    echo '<br>';
}
?>